*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.more-info{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    
}
.info-images{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.info-images >div{
    max-height: 276px;
    max-width: 455px;
    overflow: hidden;
    object-fit: cover;
    object-position: start;
}
.info-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.sidebar{
    width: 330px;
    background: rgba(248, 248, 248, 1);
    border-radius: 8px;
    height: fit-content;
    cursor: pointer;
}
.sidebar>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 70px;
    
}
.sidebar>div>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.activate-text{
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 28px;
}
.unactive-text{
    color:rgba(153, 146, 146, 1);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 28px;
}
.active{
    background-color: rgba(83, 106, 138, 0.64);
    padding: 15px;
    width: 330px;
    height: 85px;
     display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.unactive{
    background-color: rgba(235, 235, 235, 1);
    padding: 15px;
    width: 330px;
    height: 85px;
     display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.active-div{
    width: 4px;
    height: 40px;
    background-color: white;
}

.info-content{
    margin-top: 70px;
}
.info-content>h2{
    font-size: 18px;
    line-height: 24px;
    color: rgba(55, 65, 81, 1);
    font-weight: 400;
    display: flex;
    gap: 10px;
    align-items: center;
}
.info-content h2 p{
    font-size: 17px;
}
.info-content>h2 span{
   font-size: 21px;
   color: rgba(55, 65, 81, 1);
   font-weight: 500;
}
.info-content>h1{
    font-size: 28px;
    line-height: 46px;
    font-weight: 500;
    margin-top: 50px;
}
.info-content>p{
    font-size: 19px;
    line-height: 25px;
    color: rgba(111, 111, 111, 1);
    font-weight: 400;
    margin-top: 25px;
    font-family: "Tregular",sans-serif;
}

.info-content>h3{
    margin-top: 40px;
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
}
.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.info-grid-colum{
    margin-top: 20px;
    
}
.info-grid h4{
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: start;
    letter-spacing: 10%;
    font-family: "Tregular",sans-serif;


}
.info-grid-colum h4{
     font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 10%;
    margin-top: 10px;
    font-family: "Tregular",sans-serif;

    

    
    display: flex;
    align-items: start;
}
.info-content>h4{
    font-size: 19px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
    display: flex;
    gap: 5px;
    
}
.info-content>h4 span{
    font-weight: 400;
    font-size: 16px;
    max-width: 600px;
    font-family: "Tregular",sans-serif;

}
.info-content .dot{
    width: 18px;
    height: 18px;
    background-color: rgba(83, 106, 138, 1);
    display: inline;
    margin-right: 10px;
    margin-top: 5px;
    flex-shrink: 0;
}
.info-yul{
    display: flex;
    display: none;
     font-size: 18px;
    line-height: 24px;
    color: rgba(55, 65, 81, 1);
    font-weight: 400;
    gap: 10px;
    align-items: center;
}

@media (max-width: 600px) {
    .info-none{
        display: none;
    }
    .info-yul{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-top: 30px;
    }
    .info-yul h2 p{
    font-size: 17px;
}
.info-yul>h2 span{
   font-size: 21px;
   color: rgba(55, 65, 81, 1);
   font-weight: 500;
}
    .more-info{
        flex-direction: column;
    }
    .sidebar{
        width: 100%;
        display: flex;
        overflow-x: auto;
        height: fit-content;
    scrollbar-width: none; /* Firefox */

    background-color: transparent;
    margin-top: 20px;
    
    }
    .sidebar::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    .sidebar>div{
        flex-direction: row;
        gap: 20px;
        margin: 20px 10px;
    }
    .active, .unactive{
        width: 290px;
        height: 70px;
        flex-shrink: 0;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .info-images{
        flex-direction: column;
    }
    .info-images >div{
        width: 100%;
        max-width: none;
        height: 276px;
    }
    .info-content{
        margin-top: 10px;
    }
    .info-content h1{
        margin-top: 0px;
    }
    .info-content h2{
        display:none;
    }
    .info-content h2 span{
        font-size: 16px;

    }
    .info-content h1{
        font-size: 24px;
        line-height: 32px;
    }
    .info-content p{
        font-size: 15px;
        line-height: 22px;
    }
    .info-content h3{
        font-size: 18px;
    }
    .info-grid{
        grid-template-columns: 1fr;
    }
    .info-grid h4{
        font-size: 16px;
    }
    .info-content h4{
        font-size: 16px;
    }
    .sidebar>div{
        margin-top: 5px;
    }
    .info-content .dot{
        width: 14px;
        height: 14px;
    }
}